is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Nyhetssida.Client
build_property.RootNamespace = Nyhetssida.Client
build_property.ProjectDir = C:\Users\aden_\source\Nyhetssida\Nyhetssida\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aden_\source\Nyhetssida\Nyhetssida\Client
build_property._RazorSourceGeneratorDebug = 

[c:/Users/aden_/source/Nyhetssida/Nyhetssida/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aden_/source/Nyhetssida/Nyhetssida/Client/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aden_/source/Nyhetssida/Nyhetssida/Client/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aden_/source/Nyhetssida/Nyhetssida/Client/Pages/Category.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aden_/source/Nyhetssida/Nyhetssida/Client/Pages/Expressen.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwcmVzc2VuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aden_/source/Nyhetssida/Nyhetssida/Client/Pages/Feed.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aden_/source/Nyhetssida/Nyhetssida/Client/Pages/NT.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTlQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aden_/source/Nyhetssida/Nyhetssida/Client/Pages/SvD.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ZELnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aden_/source/Nyhetssida/Nyhetssida/Client/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aden_/source/Nyhetssida/Nyhetssida/Client/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aden_/source/Nyhetssida/Nyhetssida/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aden_/source/Nyhetssida/Nyhetssida/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/aden_/source/Nyhetssida/Nyhetssida/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z41nm6kj4o

[c:/Users/aden_/source/Nyhetssida/Nyhetssida/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n0j40n511p
